## [required] Apollo Engine API Key
ENGINE_API_KEY=""

## [required] TMDB API Key (V3 Auth) 
TMDB_API_KEY=""

## [required] TMDB API Read Access Token (V4 Auth)
TMDB_API_READ_ACCESS_TOKEN=""

## TMDB User Access Token 
## For user authentication in GraphQL playground and integration tests.
TMDB_USER_ACCESS_TOKEN=""

## TMDB account Id
## For user authentication in GraphQL playground and integration tests.
TMDB_ACCOUNT_ID=""

## The endpoint of the deployed GraphQL service
ENDPOINT="https://www.tmdb-graphql.com/graphql"

curl 'https://tmdb.sandbox.zoosh.ie/dev/graphql' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'Connection: keep-alive' -H 'DNT: 1' -H 'Origin: https://tmdb.sandbox.zoosh.ie' --data-binary '{"query":"query fetchPopular {\n  movies: popularMovies {\n    id\n    name\n    overview\n    releaseDate\n    img: poster {\n      url: custom(size: \"w185_and_h278_bestv2\")\n    }\n    reviews {\n      id\n      author\n      content\n      language {\n        code\n        name\n      }\n    }\n  }\n}\n"}' --compressed